{"description":"Example site for hugo-theme-tailwind","display":"standalone","icons":[{"sizes":"192x192","src":"http://localhost:1313/Seinichts/seinichts.github.io/logo_hu13376901776052464029.png","type":"image/png"},{"sizes":"512x512","src":"http://localhost:1313/Seinichts/seinichts.github.io/logo_hu17359788341017887219.png","type":"image/png"}],"name":"Zelong Blog","scope":"http://localhost:1313/Seinichts/seinichts.github.io/","start_url":"http://localhost:1313/Seinichts/seinichts.github.io/"}